.header {
    height: 10%;
  }
  
  .content {
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  
  .upper-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .tile-header {
    text-align: center;
  }
  
  .tiles {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
    background: #ffffff;
    border-radius: 15px;
  }
  
  .name-card,
  .quote-card {
    border-radius: 15px;
    background: #ffffff;
    // box-shadow: inset 5px 5px 9px #bfbfbf, inset 5px 5px 9px #bfbfbf;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }